~%2FDocuments%2FGW%2FIntro%20to%20Data%20Science%2F2020-01-29%2FAssignment%2FPagan_Wk03.Rmd="AD21A100"
~%2FDocuments%2FGW%2FIntro%20to%20Data%20Science%2F2020-02-05%2FAssignment%2FPagan_Wk04.Rmd="9D1BAECC"
~%2FDocuments%2FGW%2FIntro%20to%20Data%20Science%2F2020-02-12%2FAnova_202002.Rmd="13BC2752"
~%2FDocuments%2FGW%2FIntro%20to%20Data%20Science%2F2020-02-12%2FAssignment%2FHW_StatTests_2020Spr.Rmd="469F479C"
~%2FDocuments%2FGW%2FIntro%20to%20Data%20Science%2F2020-02-12%2FAssignment%2FPagan_Wk05.Rmd="7C98E2E1"
~%2FDocuments%2FGW%2FIntro%20to%20Data%20Science%2F2020-02-12%2FChiSq_202002.Rmd="1E65E3A4"
~%2FDocuments%2FGW%2FIntro%20to%20Data%20Science%2F2020-02-12%2FZT_Tests_202002.Rmd="40213103"
~%2FDocuments%2FGW%2FIntro%20to%20Data%20Science%2F2020-02-19%2FLM_2020spr(1).Rmd="381EA5BF"
~%2FDocuments%2FGit%2FIntro%20To%20Data%20Science%2Fedwinbet%2F.gitignore="E664E685"
~%2FDocuments%2FGit%2FIntro%20To%20Data%20Science%2Fedwinbet%2Ffirst_car.txt="DECBAC20"
~%2FDocuments%2FGit%2FIntro%20To%20Data%20Science%2Fedwinbet%2Fmaps_1.Rmd="D09A503A"
~%2FDocuments%2FGit%2FIntro%20To%20Data%20Science%2Fedwinbet%2Fmp_dev_project.Rmd="369DE6B5"
~%2FDocuments%2FGit%2FIntro%20To%20Data%20Science%2Fedwinbet%2Fmp_test.Rmd="87E54F49"
~%2FDocuments%2FGit%2FIntro%20To%20Data%20Science%2Fedwinbet%2Fryan_longmuir_wk3_eda.R="A239A214"
~%2FLibrary%2FMessages%2FAttachments%2Fcf%2F15%2F199F0BF3-6B30-4597-BB60-35A19994322E%2FWine%20EDA.Rmd="B44665AE"
