
 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  24017 

 
                 | wine2_pred 
wine2.testLabels |         0 |         1 | Row Total | 
-----------------|-----------|-----------|-----------|
               0 |      9343 |      3190 |     12533 | 
                 |     0.745 |     0.255 |     0.522 | 
                 |     0.745 |     0.278 |           | 
                 |     0.389 |     0.133 |           | 
-----------------|-----------|-----------|-----------|
               1 |      3202 |      8282 |     11484 | 
                 |     0.279 |     0.721 |     0.478 | 
                 |     0.255 |     0.722 |           | 
                 |     0.133 |     0.345 |           | 
-----------------|-----------|-----------|-----------|
    Column Total |     12545 |     11472 |     24017 | 
                 |     0.522 |     0.478 |           | 
-----------------|-----------|-----------|-----------|

 
